---
# Removes any GCP Service Account keys added by GET versions lower than 3.0.0 as a once off
# Keys are no longer required from 3.0.0 and up with the switch to Application Default Credentials
# https://gitlab.com/gitlab-org/gitlab-environment-toolkit/-/releases/3.0.0#gcp-service-account-key-cleanup
- hosts: all:!gitlab_*_node_pool:!ungrouped
  become: true
  order: sorted
  roles:
    - common_vars
  vars:
    gcp_service_account_target_file: "/etc/gitlab/serviceaccount.json"
  tasks:
    - name: Remove any unneeded Service Account keys (Omnibus)
      file:
        path: "{{ gcp_service_account_target_file }}"
        state: absent
      when: omnibus_node
